#
#Mon Feb 03 13:32:38 CET 2020
task-tag-projects-already-scanned=fsm.editor,fsm,org.xtext.example.mydsl.tests,org.xtext.example.mydsl.ui.tests,org.sample.k3project,fsm.edit,org.xtext.example.mydsl.ui,org.xtext.example.mydsl,org.xtext.example.mydsl.ide
